<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nhom5.shoppingapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_goto_addProduct"
            />

    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.nhom5.shoppingapp.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >


    </fragment>
</navigation>
