<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.AdminFragment">

    <!-- Top App Bar -->
    <include
        android:id="@+id/admin_top_app_bar"
        layout="@layout/layout_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <!-- CardView for revenue statistics navigation -->
    <androidx.cardview.widget.CardView
        android:id="@+id/revenue_statistics_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_top_app_bar"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- Tiêu đề thống kê doanh thu -->
            <TextView
                android:id="@+id/revenue_statistics_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem Thống Kê Doanh Thu"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="8dp" />

            <!-- Mô tả về thống kê doanh thu -->
            <TextView
                android:id="@+id/revenue_statistics_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhấn để xem biểu đồ doanh thu theo tháng."
                android:textSize="14sp"
                android:textColor="@color/gray"
                android:layout_below="@id/revenue_statistics_title"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <!-- RecyclerView for products -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_products_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/revenue_statistics_card"
        android:padding="8dp"
        tools:listitem="@layout/products_list_item"
        tools:itemCount="3"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</RelativeLayout>
